<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<IsMainProject Condition="'$(MSBuildProjectName)' == 'SeralythMenu'">true</IsMainProject>
	</PropertyGroup>

	<!-- Update Game References -->
	<Target Name="UpdateGameReferences" BeforeTargets="BeforeBuild" Condition="'$(IsMainProject)' == 'true' AND Exists('$(GameAssemblyPath)')">
		<ItemGroup>
			<GameAssemblyFiles Include="$(GameAssemblyPath)\**\*" />
		</ItemGroup>
		<Copy
		  SourceFiles="@(GameAssemblyFiles)"
		  DestinationFolder="$(ProjectDir)References\Managed\%(RecursiveDir)"
		  SkipUnchangedFiles="true" />
	</Target>

	<!-- Update BepInEx References -->
	<Target Name="UpdateBepInExReferences" BeforeTargets="BeforeBuild" Condition="'$(IsMainProject)' == 'true' AND Exists('$(BepInExAssemblyPath)')">
		<ItemGroup>
			<BepInExAssemblyFiles Include="$(BepInExAssemblyPath)\**\*" />
		</ItemGroup>
		<Copy
		  SourceFiles="@(BepInExAssemblyFiles)"
		  DestinationFolder="$(ProjectDir)References\core\%(RecursiveDir)"
		  SkipUnchangedFiles="true" />
	</Target>

	<!-- Copy to Plugins -->
	<Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(CI)' != 'TRUE'">
		<ItemGroup>
			<FilesToCopy Include="$(TargetPath)"/>
			<FilesToCopy Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')"/>
			<FilesToCopy Include="$(TargetDir)$(TargetName).dll" Condition="Exists('$(TargetDir)$(TargetName).dll')"/>
		</ItemGroup>

		<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(PluginsPath)\%(Filename)%(Extension)')"/>
		<Message Text="Copied $(TargetFileName) and $(TargetName).pdb to Plugins" Importance="high"/>
	</Target>
</Project>