<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<GamePath Condition="Exists('D:\SteamLibrary\steamapps\common\Gorilla Tag')">D:\SteamLibrary\steamapps\common\Gorilla Tag</GamePath>
		<GamePath Condition="!Exists('D:\SteamLibrary\steamapps\common\Gorilla Tag') and Exists('C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag')">C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag</GamePath>
		<BepInExAssemblyPath>$(GamePath)\BepInEx\core</BepInExAssemblyPath>
		<PluginsPath>$(GamePath)\BepInEx\plugins</PluginsPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(CI)'=='TRUE'">
		<GameAssemblyPath>.\Libs</GameAssemblyPath>
		<BepInExAssemblyPath>.\Libs</BepInExAssemblyPath>
		<PluginsPath>.\Libs</PluginsPath>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>
</Project>
